/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields -parallel
Date   : May 24 2023
Time   : 17:09:23
Host   : rob
PID    : 82293
I/O    : uncollated
Case   : /home/rob/Documents/Git/EwC-CFD/WetCanopyEvaporation-CFD/src/Cases/InletOutlet-Dev/InitialDomain-IntroMoisture-DryAir/results/Canopy
nProcs : 6
Hosts  :
(
    (rob 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: Cd = 0
    - set internal values of volScalarField: LAD = 0
    - set internal values of volScalarField: Moisture = 0

Setting field region values

    Adding cells with centre within boxes 1((1000 0 7) (1300 1 20))
    Selected 450/50000 cells
    - set internal values of volScalarField: LAD = 0.25
    - set internal values of volScalarField: Cd = 0.2

End

Finalising parallel run
