/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK
Date   : May 24 2023
Time   : 17:23:16
Host   : rob
PID    : 95385
I/O    : uncollated
Case   : /home/rob/Documents/Git/EwC-CFD/WetCanopyEvaporation-CFD/src/Cases/InletOutlet-Dev/InitialDomain-IntroMoisture-DryAir/results/Canopy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 122220 kB
Create mesh for time = 0

VTK mesh topology: 0.04 s, 148644 kB
Time: 0
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_0/internal.vtu"
    Boundary  : "VTK/Canopy_0/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_0/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_0/boundary/top.vtp"
    Boundary  : "VTK/Canopy_0/boundary/outlet.vtp"
Wrote in 0.22 s, 175448 kB
Time: 1000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_1000/internal.vtu"
    Boundary  : "VTK/Canopy_1000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_1000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_1000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_1000/boundary/outlet.vtp"
Wrote in 0.14 s, 171636 kB
Time: 2000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_2000/internal.vtu"
    Boundary  : "VTK/Canopy_2000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_2000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_2000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_2000/boundary/outlet.vtp"
Wrote in 0.14 s, 171636 kB
Time: 3000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_3000/internal.vtu"
    Boundary  : "VTK/Canopy_3000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_3000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_3000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_3000/boundary/outlet.vtp"
Wrote in 0.14 s, 171636 kB
Time: 4000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_4000/internal.vtu"
    Boundary  : "VTK/Canopy_4000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_4000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_4000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_4000/boundary/outlet.vtp"
Wrote in 0.16 s, 179824 kB
Time: 5000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_5000/internal.vtu"
    Boundary  : "VTK/Canopy_5000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_5000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_5000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_5000/boundary/outlet.vtp"
Wrote in 0.14 s, 179828 kB
Time: 6000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_6000/internal.vtu"
    Boundary  : "VTK/Canopy_6000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_6000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_6000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_6000/boundary/outlet.vtp"
Wrote in 0.16 s, 179728 kB
Time: 7000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_7000/internal.vtu"
    Boundary  : "VTK/Canopy_7000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_7000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_7000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_7000/boundary/outlet.vtp"
Wrote in 0.14 s, 179724 kB
Time: 8000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_8000/internal.vtu"
    Boundary  : "VTK/Canopy_8000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_8000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_8000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_8000/boundary/outlet.vtp"
Wrote in 0.14 s, 179608 kB
Time: 9000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_9000/internal.vtu"
    Boundary  : "VTK/Canopy_9000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_9000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_9000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_9000/boundary/outlet.vtp"
Wrote in 0.15 s, 179828 kB
Time: 10000
    volScalar    : Cd LAD Moisture T alphat epsilon k nut p p_rgh
    volVector    : U
    Internal  : "VTK/Canopy_10000/internal.vtu"
    Boundary  : "VTK/Canopy_10000/boundary/inlet.vtp"
    Boundary  : "VTK/Canopy_10000/boundary/ground.vtp"
    Boundary  : "VTK/Canopy_10000/boundary/top.vtp"
    Boundary  : "VTK/Canopy_10000/boundary/outlet.vtp"
Wrote in 0.13 s, 179828 kB

End: 1.7 s, 188512 kB (peak)

