<?xml version='1.0'?>
<!-- time='3000' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='Canopy_3000/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='Canopy_3000/boundary/inlet.vtp' />
      <DataSet name='ground' file='Canopy_3000/boundary/ground.vtp' />
      <DataSet name='top' file='Canopy_3000/boundary/top.vtp' />
      <DataSet name='outlet' file='Canopy_3000/boundary/outlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
3000
    </DataArray>
  </FieldData>
</VTKFile>
